<html>

<head>
  <title>Tundra Gallery</title>
    <style>
html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  background-image: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/background.jpg');
  background-position: center top;
  background-size: cover;
  margin: 0;
}

a {
  color: #204156;
  text-decoration: none;
}

.page-title {
  text-align: center;
  font-weight: 300;
}

.page-description {
  border: 1px solid #000;
  margin: 2px;
  text-align: center;
  padding: 30px;
}

.gallery {
  margin-top: 10px;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}

.gallery-item {
  margin: 20px;
}


/* FOOTER NAVIGATION */

nav {
  background-color: #FFF;
}

nav li {
  display: inline;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: inline;
}

.contact-btn {
  float: right;
}

.contact-btn a {
  cursor: pointer;
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;
  position: relative;

}

.contact-btn a:active {
  top: 2px;

}

nav a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}
    
    </style>
</head>

<body>
  <header>
    <h1 class="page-title">TUNDRA GALLERY</h1>

    <p class="page-description">The HTML CSS example below was remixed from a Codecademy tutorial.  \
    The librarys from p5.js and p5.play were used in building the interactive example in the canvas \
    on the bottom right.  Click the mouse button to create more moving sprites. </p>

  </header>

  <div class="gallery">
    <div class="gallery-item">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss1.jpg">
    </div>
    <div class="gallery-item" id="sketchID">
    </div>
  </div>

  <nav>
    <ul>
      <li><a href="#"><b>Arctic</b></a></li>
      <li><a href="#">Alpine</a></li>
      <li><a href="#">Antarctic</a></li>
    </ul>
    <div class="contact-btn"><a>Contact</a>
    </div>
  </nav>

<script type="text/javascript">
var spr;

function setup() {
    var canvas=createCanvas(400, 400);
  
  
  canvas.parent('sketchID');
  
  spr = createSprite(100, 100, 30, 30);
  spr.shapeColor = color(255);
  var img = loadImage("https://codepo8.github.io/canvas-images-and-pixels/img/horse.png");
  spr.addImage(img);
  spr.scale=.5;
 
}

function draw() {
  console.log(window.innerWidth);
  background(50); 
  drawSprites();
  
  spr.position.x = mouseX;
  spr.position.y = mouseY;  
  
}

function mousePressed() {
  var s = createSprite(mouseX, mouseY, 10,10);
  s.velocity.x = random(-3, 3);
  s.velocity.y = 3;
  s.life = 120;
}

function keyPressed() {
 
}

</scripts>






</body>

</html>